<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#631F1F"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="437dp"
        android:layout_height="68dp"
        android:layout_marginBottom="10dp"
        android:background="#431717"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/txt_wiki"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,VisualLintBounds" />

    <TextView
        android:id="@+id/txt_club"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="@string/clube_dos_cinco_"
        android:textColor="@color/design_default_color_error"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="@string/clube_dos_cinco"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck,VisualLintOverlap"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:id="@+id/txt_exc"
        android:layout_width="143dp"
        android:layout_height="38dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="@string/excluidos_"
        android:textColor="@color/design_default_color_error"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteY="22dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="139dp"
        android:layout_height="44dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="@string/excluidos"
        android:textColor="@color/design_default_color_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck,TextSizeCheck,VisualLintOverlap"
        tools:layout_editor_absoluteY="18dp" />

    <ImageView
        android:id="@+id/img_club"
        android:layout_width="459dp"
        android:layout_height="253dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/clube"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_wiki"
        app:srcCompat="@drawable/design_sem_nome"
        tools:ignore="MissingConstraints,VisualLintBounds" />

    <Button
        android:id="@+id/btn_hist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="46dp"
        android:backgroundTint="#810808"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="@string/historia"
        android:textColor="@color/white"
        android:textColorHighlight="#03A9F4"
        android:textColorLink="#00BCD4"
        app:layout_constraintBottom_toTopOf="@+id/btn_pers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_pers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="172dp"
        android:backgroundTint="#810808"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="@string/persongens"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_wiki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="@string/wiki"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        tools:ignore="MissingConstraints,TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>