<resources>
    <string name="app_name">Excluidos_app</string>
    <string name="clube">clube</string>
    <string name="clube_dos_cinco">Clube dos cinco</string>
    <string name="excluidos">excluídos</string>
    <string name="excluidos_">excluídos</string>
    <string name="clube_dos_cinco_">Clube dos cinco</string>
    <string name="laura">Laura</string>
    <string name="pers">Personagens</string>
    <string name="historia">História</string>
    <string name="persongens">Persongens</string>
    <string name="wiki">Wiki</string>
    <string name="dora">Dora</string>
    <string name="bia">Bia</string>
    <string name="emilly">Emilly</string>
    <string name="marcos">Marcos</string>
</resources>