<resources>
    <string name="app_name">Excluidosapp</string>
    <string name="clube_dos_cinco">Clube dos cinco</string>
    <string name="excluidos">excluídos</string>
    <string name="historia">História</string>
    <string name="personagens">Personagens</string>
    <string name="img">TODO</string>
    <string name="wiki">Wiki</string>
    <string name="hist">História</string>
    <string name="voltar">Voltar</string>
    <string name="txt2">Clube dos cinco excluídos é um jogo de mistério e investigação com aspectos de terror.</string>
    <string name="txt22">Um grupo de amigos estranhos composto por Laura, Emily, Marcos, Beatriz e Dora estão em mais um dia comum na escola quando um corpo é encontrado na sala de limpeza. Era Eduardo, um garoto popular e adorado no colégio.</string>
    <string name="txt3">Um medo e desconfiança se inicia: \"só podem ter sido os excluídos\". Então, começa uma perseguição a eles, será preciso fugir da diretora.</string>
    <string name="txt4">Controlando Laura, você precisará descobrir qual dos seus amigos passou dos limites interagindo com os objetos e se atentando aos diálogos</string>
    <string name="next">Next</string>
    <string name="voltarlaura">Voltar</string>
    <string name="imglaura">TODO</string>
    <string name="imginfolaura">Seu hobby consiste em aprender as coreografias de seus grupos favoritos no tempo livre.</string>
    <string name="imginfo">TODO</string>
    <string name="txt4laura">Já na escola, sua matéria favorita é matemática, pois ela acha o professor um gatinho. Jovem e fã de Beatles, a redflag perfeita.</string>
    <string name="personagens2">Personagens</string>
    <string name="laura">Laura</string>
    <string name="txt1laura">Laura é uma garota apaixonada por k-pop e por vídeos de assassinatos em série.</string>
    <string name="txt2laura">É esquisita, porém, bem bonita. É a pérola que tem que mergulhar pra ter.</string>
    <string name="voltarmarcos">Voltar</string>
    <string name="nextmarcos">Next</string>
    <string name="imgmarcos">TODO</string>
    <string name="imgmarcosinfo">TODO</string>
    <string name="personagens3">Personagens</string>
    <string name="marcos">Marcos</string>
    <string name="txt2marcos">Marcos é um garoto mexicano do pavio curto que gosta de underground e é um grande fã do J. R. R. Tolkien, pai da literatura fantástica.</string>
    <string name="txt1marcos">Tão fã que para conseguir comprar as obras do mesmo, começou a trabalhar para os garotos do fundão da sala, já que eles pagam muito bem.</string>
    <string name="emilly">Emilly</string>
    <string name="txt1emilly">Emilly é uma garota gentil e tímida que ama Tears for Fears e também adora filmes clichês de romance. Apesar da gentileza não é uma garota de muita fé, ou melhor, adere às \"cruzes ao contrário\".</string>
    <string name="imgemilly">TODO</string>
    <string name="imgemillyinfo">TODO</string>
    <string name="txt3bia">Então por qual razão ela andaria com os esquisitos? Simples, as outras pessoas são comuns demais e ela gosta da diversão. Apesar de ter o nariz em pé ela gosta verdadeiramente de suas amizades.</string>
    <string name="txt1bia">Beatriz, ou como todos a chamam, Bia, é uma garota metida e narcisista. Por conta de sua beleza se acha superior e vive sendo irõnica, apesar dos estereótipos ela é bem inteligente e seletiva.</string>
    <string name="bia">Bia</string>
    <string name="imgbia">TODO</string>
    <string name="imgbia2">TODO</string>
    <string name="txt1dora">Dora é uma menina elétrica que não para um segundo sequer. É completamente apaixonada por Eduardo, um garoto popular da escola, e jura que algum dia ainda terá ele pra si, nem que tenha que o sequestrar. Uma obsessão saudável digamos.</string>
    <string name="imgdora">TODO</string>
    <string name="imgdora2">TODO</string>
    <string name="txt2dora">Adora ver receitas e ficar cozinhando \"para o Eduardo\" (mesmo que ela nunca tenha coragem de entregar nenhum de seus pratos)</string>
    <string name="dora">Dora</string>
</resources>